logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://localhost:3306/acshop
spring.datasource.userName=naeun
spring.datasource.password=naeun
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.timeout=1800
spring.messages.basename=messages,errors
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
# admin 구글 계정
AdminMail.id=eunaa2934@gmail.com 
AdminMail.password=szaa eauz tbsf aesf
# https://accounts.google.com/v3/signin/challenge/pwd?continue=https://myaccount.google.com/apppasswords&service=accountsettings
# Google
spring.security.oauth2.client.registration.google.client-id=116502877995-em85se0gl2n5a4b1b4d84mc0bl8uipsp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.redirect-uri=https://acshop.ngrok.io/login/oauth2/code/google
file.dir=/Users/naeun/acFiles/